<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.itheima.refresh.sample.listview.RefreshListViewDefault">

    <include layout="@layout/appbar"/>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <org.itheima.refresh.library.RefreshListView
            android:id="@+id/refresh_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rvRefreshSticky="true"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
