<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.itheima.refresh.sample.listview.RefreshListViewDefault"
    tools:showIn="@layout/activity_refresh_list_view">


    <org.itheima.refresh.library.RefreshListView
        android:id="@+id/refresh_list_view"
        android:overScrollHeader="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
